{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "lib": ["dom", "es2020"],
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/modules/search/search.service.test.ts"]
}
